# exam-planning-system

./: IMPLEMENTATION_PLAN.md  README.md  build.gradle  error.txt  settings.gradle
docs/: EXAM_PLANNING_API.md  PROJECT_STATUS.md  PROJE_RAPORU.md  SWAGGER_USAGE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/damir/examplanningsystem/config/: JwtAuthFilter.java  OpenApiConfig.java
src/main/java/com/damir/examplanningsystem/controller/: CourseController.java  DepartmentController.java  ExamPlanningController.java  InvigilatorAssignmentController.java  QueryController.java
src/main/java/com/damir/examplanningsystem/dto/: ClassroomCreateRequest.java  DepartmentResponse.java  ExamAssignmentCreateRequest.java  ExamAssignmentResponse.java  ExamCreateRequest.java  (+8 more)
src/main/java/com/malik/examplanningsystem/: ExamPlanningSystemApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  swagger-custom.css
src/main/resources/static/css/: styles.css  variables.css
src/main/resources/static/js/: api.js  app.js  auth.js  router.js
src/main/resources/static/js/components/: CrudView.js  Navbar.js
src/main/resources/static/js/utils/: PdfGenerator.js  TimesNewRomanFont.js
src/main/resources/static/js/views/: ClassroomView.js  ConflictsView.js  CourseView.js  DashboardView.js  DepartmentView.js  ExamPlanningView.js  ExamView.js  FacultyView.js  InstructorQueryView.js  InstructorView.js  LoginView.js  ReportsView.js  StudentQueryView.js  StudentView.js
src/test/java/com/malik/examplanningsystem/: ExamPlanningSystemApplicationTests.java
(+101 files in other folders)
